# desafio-cajutech-autorizador-transacao

./: .gitignore  README.md  collection.json  docker-compose.yml  pom.xml
src/main/kotlin/caju/tech/transactionauthorizer/: TransactionAuthorizerApplication.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/api/: AccountApi.kt  MerchantApi.kt  TransactionApi.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/api/controller/: AccountController.kt  MerchantController.kt  TransactionController.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/api/converter/: DomainToResponse.kt  RequestToDomain.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/api/exceptionHandler/: ErrorMessageResponse.kt  ExceptionHandler.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/api/request/: AuthorizerTransactionRequest.kt  CreateAccountRequest.kt  CreateMerchantRequest.kt  UpdateBalanceAccountRequest.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/api/request/validation/: ExistsDocumentNumber.kt  ValidCategory.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/api/response/: AccountIdResponse.kt  MerchantIdResponse.kt  TransactionResponse.kt  UpdateBalanceAccountResponse.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/api/swagger/: SwaggerConfig.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/controller/: AccountController.kt  TransactionController.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/converter/: DomainToResponse.kt  RequestToDomain.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/exceptions/: BusinessException.kt  ErrorMessageResponse.kt  ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/exceptions/errors/: Errors.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/request/: AuthorizerTransactionRequest.kt  CreateAccountRequest.kt  UpdateBalanceAccountRequest.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/request/validation/: ExistsDocumentNumber.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/input/response/: AccountIdResponse.kt  CreateAccountResponse.kt  TransactionResponse.kt  UpdateBalanceAccountResponse.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/dynamoDB/config/: DynamoDBConfig.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/dynamoDB/converter/: DomainToEntity.kt  EntityToDomain.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/dynamoDB/entity/: AccountEntity.kt  MerchantEntity.kt  TransactionEntity.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/dynamoDB/repository/: AccountRepository.kt  MerchantRepository.kt  TransactionRepository.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/dynamoDB/service/: AccountRepositoryService.kt  MerchantRepositoryService.kt  TransactionRepositoryService.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/dynamoDB/util/: LocalDateTimeConverter.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/redis/config/: RedisConfig.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/redis/repository/: LockRepository.kt  LockRepositoryPort.kt
src/main/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/redis/service/: LockManagementService.kt
src/main/kotlin/caju/tech/transactionauthorizer/application/ports/input/: AuthorizerTransactionUseCasePort.kt  CreateAccountUseCasePort.kt  CreateMerchantUseCasePort.kt  CreateUseCasePort.kt  FindAccountByDocumentNumberUseCasePort.kt  FindMerchantByNameUseCasePort.kt  UpdateBalanceAccountUseCasePort.kt
src/main/kotlin/caju/tech/transactionauthorizer/application/ports/output/: AccountRepositoryPort.kt  LockPort.kt  MerchantRepositoryPort.kt  TransactionRepositoryPort.kt
src/main/kotlin/caju/tech/transactionauthorizer/application/service/: AuthorizerTransactionService.kt  CreateAccountAccountService.kt  CreateAccountService.kt  CreateMerchantService.kt  CreateService.kt  FindAccountByDocumentNumberService.kt  UpdateBalanceAccountService.kt
src/main/kotlin/caju/tech/transactionauthorizer/domain/: Account.kt  BalanceAccount.kt  Commons.kt  Merchant.kt  Transaction.kt
src/main/kotlin/caju/tech/transactionauthorizer/domain/erros/: Errors.kt
src/main/kotlin/caju/tech/transactionauthorizer/domain/exceptions/: BusinessException.kt  NotFoundException.kt
src/main/kotlin/caju/tech/transactionauthorizer/interface/rest/: AccountApi.kt  TransactionApi.kt
src/main/resources/: application.yml
src/test/kotlin/caju/tech/transactionauthorizer/: TransactionEntityAuthorizerApplicationTests.kt
src/test/kotlin/caju/tech/transactionauthorizer/adapter/ports/output/redis/service/: LockManagementServiceTest.kt
src/test/kotlin/caju/tech/transactionauthorizer/helper/: TestHelper.kt
src/test/kotlin/caju/tech/transactionauthorizer/unittest/adapter/ports/input/controller/: AccountControllerTest.kt  MerchantControllerTest.kt  TransactionControllerTest.kt
src/test/kotlin/caju/tech/transactionauthorizer/unittest/adapter/ports/input/request/validation/: CategoryValidatorTest.kt  ExistsDocumentNumberValidatorTest.kt
src/test/kotlin/caju/tech/transactionauthorizer/unittest/adapter/ports/output/dynamoDB/service/: AccountRepositoryServiceTest.kt  MerchantRepositoryServiceTest.kt  TransactionRepositoryServiceTest.kt
src/test/kotlin/caju/tech/transactionauthorizer/unittest/adapter/ports/output/redis/service/: LockManagementServiceTest.kt
src/test/kotlin/caju/tech/transactionauthorizer/unittest/application/service/: AuthorizerTransactionServiceTest.kt  CreateAccountServiceTest.kt  CreateMerchantServiceTest.kt  FindAccountByDocumentNumberServiceTest.kt  UpdateBalanceAccountServiceTest.kt
